Vodik		H	1	1	1	nemetal
Helij		He	2	4	4	nemetal
Litij		Li	3	6	7	metal
Berilij		Be	4	9	9	metal
Bor			B	5	10	11	polumetal
Ugljik		C	6	12	12	nemetal
Dušik 		N	7	14	14	nemetal
Kisik 		O	8	16	16	nemetal
Fluor		F	9	19	19	nemetal
Neon		Ne	10	20	20	nemetal
Natrij		Na	11	22	23	metal
Magnezij	Mg	12	24	24	metal	
Aluminij	Al	13	26	27	metal
Silicij		Si	14	28	28	polumetal
Fosfor		P	15	30	31	nemetal
Sumpor		S	16	32	32	nemetal
Hlor		Cl	17	35	35	nemetal
Argon		Ar	18	39	40	nemetal
Kalij		K	19	39	39	metal
Kalcij		Ca	20	40	40	metal
Skandij		Sc	21	44	45	metal
Titanij		Ti	22	47	48	metal
Vanadij		V	23	50	51	metal
Hrom		Cr	24	52	52	metal
Mangan		Mn	25	54	55	metal
Željezo		Fe	26	55	56	metal
Kobalt		Co	27	58	59	metal
Nikl		Ni	28	58	58	metal
Bakar 		Cu	29	63	63	metal
Cink		Zn	30	65	64	metal	
Galij		Ga	31	69	69	metal
Germanij	Ge	32	72	74	polumetal
Arsen		As	33	74	75	polumetal
Selen		Se	34	78	80	nemetal
Brom		Br	35	79	79	nemetal
Kripton		Kr	36	83	84	nemetal
Rubidij		Rb	37	85	85	metal
Stroncij	Sr	38	87	88	metal
Itrij		Y	39	88	89	metal
Cirkonij	Zr	40	91	90	metal
Niobij		Nb	41	92	93	metal
Molibden	Mo	42	95	96	metal
Tehnecij	Tc	43	98	98	metal
Rutenij		Ru	44	101	102	metal
Rodij		Rh	45	102	103	metal
Paladij		Pd	46	106	106	metal
Srebro 		Ag	47	107	107	metal
Kadmij		Cd	48	112	114	metal
Indij		In	49	114	115	metal
Kalaj 		Sn	50	118	120	metal